<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstPrinter</title>
    <style type="text/css">
        .vgen-body {
            font-family: monospace;
            color: #404040;
        }
        .vgen-div {
            white-space: pre;
        }
        .vgen-tabs {
            color: #96c0d9;
        }
        .vgen-child-name {
            color: #2A5873;
        }
        .vgen-attribute-phase-0 {
            color: #04ab04ff;
        }
        .vgen-attribute-phase-1 {
            color: #ab0479ff;
        }
        .vgen-attribute-phase-2 {
            color: #abab04ff;
        }
        .vgen-unknown-field {
            color: grey;
        }
        .vgen-type {
            color: #A7CADF;
        }
        .vgen-value {
            color: #D6630E;
        }
        .vgen-dots {
            color: #7BB0CF;
        }
        .vgen-pos {
            color: #7BB0CF;
        }
        .vgen-nonNodeSourceText {
        }
        .vgen-nodeSourceText {
            background-color: #d7f9d6;
            border-radius: 4px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .vgen-omittedSourceText {
            color: #a6f2a4ff;
        }
        .vgen-null {
            color: white;
            background-color: #c7655b;
            border-radius: 7px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>

<div class="vgen-body">
<div><span class="vgen-child-name">Program</span> = </div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"Test_90_HOLA_MUNDO"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">types</span><span class="vgen-type"> List&lt;StructDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">builders</span><span class="vgen-type"> List&lt;FunctionBuilder&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">FunctionBuilder</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[3:3 3:8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">hacer</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"hacer"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">features</span><span class="vgen-type"> List&lt;FunctionDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">FunctionDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[6:10 8:14]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">feature </span><span class="vgen-nodeSourceText">hacer is</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"hacer"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">returnType</span> <span class="vgen-type">VoidType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">sentences</span><span class="vgen-type"> List&lt;Sentence&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Print</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[8:4 8:14]&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">op</span> = <span class="vgen-value">"print"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">input</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">CharConstant</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[8:10 8:14]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">'\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">value</span> = <span class="vgen-value">"'\n'"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">1</span>: <span class="vgen-type">FunctionDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[11:10 14:14]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">feature </span><span class="vgen-nodeSourceText">hacer is</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"hacer"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">returnType</span> <span class="vgen-type">VoidType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">sentences</span><span class="vgen-type"> List&lt;Sentence&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Print</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[14:4 14:14]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">op</span> = <span class="vgen-value">"print"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">input</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">CharConstant</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[14:10 14:14]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">'\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">value</span> = <span class="vgen-value">"'\n'"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">2</span>: <span class="vgen-type">FunctionDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[17:10 21:14]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">feature </span><span class="vgen-nodeSourceText">hacer is</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"hacer"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">returnType</span> <span class="vgen-type">VoidType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">VarDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[19:7 19:14]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">a: </span><span class="vgen-nodeSourceText">INTEGER</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"a"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">tipo</span> <span class="vgen-type">IntType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[19:7 19:14]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">a: </span><span class="vgen-nodeSourceText">INTEGER</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">sentences</span><span class="vgen-type"> List&lt;Sentence&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Print</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[21:4 21:14]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">print '\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">op</span> = <span class="vgen-value">"print"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">input</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">CharConstant</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[21:10 21:14]&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">print </span><span class="vgen-nodeSourceText">'\n'</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">value</span> = <span class="vgen-value">"'\n'"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">runCall</span> <span class="vgen-type">RunCall</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[26:5 26:10]&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">run </span><span class="vgen-nodeSourceText">hacer</span><span class="vgen-nonNodeSourceText">();</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"hacer"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">args</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
</div>

</body>
</html>

